body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Courier New', Courier, monospace; */
    font-family: 'fortura';
    background: linear-gradient(90deg, #cf9aff, #95c0ff);
}

header {
    text-align: center;
    padding: 1rem 0;
}

.search-container {
    margin: 1rem auto;
    max-width: 400px;
    display: flex;
    align-items: center;
}

.search-container input {
    border: none;
    outline: none;
    border-radius: 7px;
    font-size: 19px;
    margin: 10px;
}

#categoryInput {
    flex: 1;
    padding: 10px;
    text-align: center
}

#searchButton {
    padding: 9px 12px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    color: gray;
    font-weight: 500;
    margin: 2px;
}

#searchButton:hover {
    font-size: 18px;
}

#showmore {
    background: #ff3929;
    color: #fff;
    border: 0;
    outline: 0;
    padding: 10px 20px;
    border-radius: 4px;
    margin: 10px auto;
    float: center;
    cursor: pointer;
    display: none;
}

#showmore:hover {
    font-size: 18px;
}

#gallery {
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
}

.image-card {
    border-radius: 5px;
    border: 2px solid black;
}

.image-card img {
    width: 100%;
    height: 230px;
    object-fit: cover;
    border-radius: 5px;
}

.image-info {
    font-size: 20px;
    text-align: center;
    padding-bottom: 10px;
}

.link {
    text-decoration: none;
    background-color: red;
    color: #fff;
    padding: 6px 16px;
    border-radius: 50px;
    font-size: 19px;
    cursor: pointer;
}

.link:hover {
    font-size: 21px;
}

@media (max-width: 400px) {
    header {
        padding: 37px;
    }

    .search-container {
        padding: 6px;
        flex-wrap: wrap;
    }

    .search-container input {
        font-size: 17px;
        margin-right: 8px;
    }

    #categoryInput {
        padding: 8px;
    }

    #searchButton {
        margin:0 auto;
    }

    #gallery {
        padding:9px;
        width: 90%;
        margin:30px 20px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

}